@prefix : <http://gbol.life/0.1/> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix so: <http://purl.obolibrary.org/obo/> .
@prefix wv: <http://vocab.org/waiver/terms/norms> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rov: <http://www.w3.org/ns/regorg#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix provo: <http://www.w3.org/ns/prov#> .
@prefix gen: <http://empusa.org/0.1/> .

<http://gbol.life/0.1/> a owl:Ontology .
# 
# 
# #################################################################
# #
# #    Annotation properties
# #
# #################################################################
# 
# 
# http://empusa.org/0.1/propertyDefinitions

gen:propertyDefinitions a owl:AnnotationProperty .
# 
# 
# 
# #################################################################
# #
# #    Classes
# #
# #################################################################
# 
# 
# http://gbol.life/0.1/AssemblyProvenance

:AssemblyProvenance a owl:Class ;
	rdfs:subClassOf :Provenance .
# 
# http://gbol.life/0.1/Bowtie2

:Bowtie2 a owl:Class ;
	rdfs:subClassOf :MappingProvenance ;
	gen:propertyDefinitions """HD xsd:String;
SQ xsd:String;
PG xsd:String;
CO xsd:String;""" .
# 
# http://gbol.life/0.1/Cufflinks

:Cufflinks a owl:Class ;
	rdfs:subClassOf :MappingProvenance ;
	gen:propertyDefinitions """confidenceHigh xsd:Double;
confidenceLow xsd:Double;
coverage xsd:Double;""" .
# 
# http://gbol.life/0.1/Experiment

:Experiment a owl:Class ;
	gen:propertyDefinitions """inputReads @:ReadInformation;
provenance @:Provenance;

#sequencingDepth xsd:Integer?;
#Only for genomics /assembly
#quantifiedErrornousMatePairs xsd:Integer?;""" .
# 
# http://gbol.life/0.1/Expression

:Expression a owl:Class ;
	gen:propertyDefinitions """transcript @:Transcript?;
gene @:Gene?;
exon @:Exon?;
experiment @:Experiment;
provenance @:Provenance;"""@en ;
	rdfs:comment """Expression object that has to be defined of type FPKM, RPKM, or raw counts.
Should be pointing to only one of the three: exon, transcript or gene.""" .
# 
# http://gbol.life/0.1/FF

:FF a owl:Class ;
	rdfs:subClassOf :StrandOrientation .
# 
# http://gbol.life/0.1/FPKM

:FPKM a owl:Class ;
	rdfs:subClassOf :Normalised ;
	gen:propertyDefinitions "" ;
	rdfs:comment "Isoform-level relative abundance in Fragments Per Kilobase of exon model per Million mapped fragments" .
# 
# http://gbol.life/0.1/FR

:FR a owl:Class ;
	rdfs:subClassOf :StrandOrientation .
# 
# http://gbol.life/0.1/Fasta

:Fasta a owl:Class ;
	rdfs:subClassOf :SequenceFile .
# 
# http://gbol.life/0.1/Fastq

:Fastq a owl:Class ;
	rdfs:subClassOf :SequenceFile .
# 
# http://gbol.life/0.1/Files

:Files a owl:Class ;
	gen:propertyDefinitions """md5 xsd:String;
name xsd:String;
size xsd:Integer;""" .
# 
# http://gbol.life/0.1/Interleaved

:Interleaved a owl:Class ;
	rdfs:subClassOf :ReadInformation ;
	gen:propertyDefinitions """#Insert size if paired-end
insertSize xsd:Integer?;""" .
# 
# http://gbol.life/0.1/MappingProvenance

:MappingProvenance a owl:Class ;
	rdfs:subClassOf :Provenance ;
	gen:propertyDefinitions "" .
# 
# http://gbol.life/0.1/Nanopore

:Nanopore a owl:Class ;
	rdfs:subClassOf :Sequencer .
# 
# http://gbol.life/0.1/Normalised

:Normalised a owl:Class ;
	rdfs:subClassOf :Expression ;
	gen:propertyDefinitions "value xsd:Double;" .
# 
# http://gbol.life/0.1/PairedEnd

:PairedEnd a owl:Class ;
	rdfs:subClassOf :ReadInformation ;
	gen:propertyDefinitions """file2 @:SequenceFile;

#Insert size if paired-end
insertSize xsd:Integer?;"""@en .
# 
# http://gbol.life/0.1/Provenance

:Provenance a owl:Class .
# 
# http://gbol.life/0.1/RF

:RF a owl:Class ;
	rdfs:subClassOf :StrandOrientation .
# 
# http://gbol.life/0.1/RPKM

:RPKM a owl:Class ;
	rdfs:subClassOf :Normalised .
# 
# http://gbol.life/0.1/RR

:RR a owl:Class ;
	rdfs:subClassOf :StrandOrientation .
# 
# http://gbol.life/0.1/RawCounts

:RawCounts a owl:Class ;
	rdfs:subClassOf :Expression ;
	gen:propertyDefinitions """readCounts xsd:PositiveInteger;
fwdReadCounts xsd:PositiveInteger?;
revReadCounts xsd:PositiveInteger?;""" .
# 
# http://gbol.life/0.1/ReadInformation

:ReadInformation a owl:Class ;
	gen:propertyDefinitions """#Length of reads
readLength xsd:Integer?;
#Total number of bases
bases xsd:integer?;
file1 @:SequenceFile;

#Machine used for sequencing...
machine xsd:String?;
center xsd:String?;
adapter xsd:String?;""" .
# 
# http://gbol.life/0.1/SOLID

:SOLID a owl:Class ;
	rdfs:subClassOf :Sequencer .
# 
# http://gbol.life/0.1/SequenceFile

:SequenceFile a owl:Class ;
	rdfs:subClassOf :Files ;
	gen:propertyDefinitions """StrandOrientation type::StrandOrientation;
sequencer type::Sequencer;
#company @:Company;
adapter xsd:String;
sequencingDepth xsd:Integer?;# this can be estimated only once assembled.
reads xsd:Integer;""" .
# 
# http://gbol.life/0.1/Sequencer

:Sequencer a owl:Class ;
	rdfs:subClassOf gen:EnumeratedValueClass .
# 
# http://gbol.life/0.1/SingleEnd

:SingleEnd a owl:Class ;
	rdfs:subClassOf :ReadInformation ;
	gen:propertyDefinitions "" .
# 
# http://gbol.life/0.1/Star

:Star a owl:Class ;
	rdfs:subClassOf :MappingProvenance ;
	gen:propertyDefinitions """startedMappingOn xsd:String;
finishedMappingOn xsd:String;
mappingSpeedMillionOfReadsPerHour xsd:Float;
numberOfInputReads xsd:Integer;
averageInputReadLength xsd:Float;
uniquelyMappedReadsNumber xsd:Integer;
uniquelyMappedReadsPercentage xsd:Float;
averageMappedLength xsd:Float;
numberOfSplicesTotal xsd:Integer;
numberOfSplicesAnnotated_sjdb xsd:Integer;
numberOfSplicesGT_AG xsd:Integer;
numberOfSplicesGC_AG xsd:Integer;
numberOfSplicesAT_AC xsd:Integer;
numberOfSplicesNonCanonical xsd:Integer;
mismatchRatePerBasePercentage xsd:Float;
deletionRatePerBase xsd:Float;
deletionAverageLength xsd:Float;
insertionRatePerBase xsd:Float;
insertionAverageLength xsd:Float;
numberOfReadsMappedToMultipleLoci xsd:Integer;
percentageOfReadsMappedToMultipleLoci xsd:Float;
numberOfReadsMappedToTooManyLoci xsd:Integer;
percentageOfReadsMappedToTooManyLoci xsd:Float;
percentageOfReadsUnmappedTooManyMismatches xsd:Float;
percentageOfReadsUnmappedTooShort xsd:Float;
percentageOfReadsUnmappedOther xsd:Float;
numberOfChimericReads xsd:Integer;
percentageOfChimericReads xsd:Float;""" .
# 
# http://gbol.life/0.1/StrandOrientation

:StrandOrientation a owl:Class ;
	rdfs:subClassOf gen:EnumeratedValueClass .
# 
# http://gbol.life/0.1/TopHat

:TopHat a owl:Class ;
	rdfs:subClassOf :MappingProvenance .
# 
# http://gbol.life/0.1/Transcript

:Transcript a owl:Class .
# 
# http://gbol.life/0.1/hiseq

:hiseq a owl:Class ;
	rdfs:subClassOf :illumina .
# 
# http://gbol.life/0.1/hiseq2000

:hiseq2000 a owl:Class ;
	rdfs:subClassOf :hiseq .
# 
# http://gbol.life/0.1/hiseq2500

:hiseq2500 a owl:Class ;
	rdfs:subClassOf :hiseq .
# 
# http://gbol.life/0.1/hiseq3000

:hiseq3000 a owl:Class ;
	rdfs:subClassOf :hiseq .
# 
# http://gbol.life/0.1/hiseq4000

:hiseq4000 a owl:Class ;
	rdfs:subClassOf :hiseq .
# 
# http://gbol.life/0.1/hiseqx

:hiseqx a owl:Class ;
	rdfs:subClassOf :hiseq .
# 
# http://gbol.life/0.1/hiseqx_five

:hiseqx_five a owl:Class ;
	rdfs:subClassOf :hiseqx .
# 
# http://gbol.life/0.1/hiseqx_ten

:hiseqx_ten a owl:Class ;
	rdfs:subClassOf :hiseqx .
# 
# http://gbol.life/0.1/illumina

:illumina a owl:Class ;
	rdfs:subClassOf :Sequencer .
# 
# http://gbol.life/0.1/miniseq

:miniseq a owl:Class ;
	rdfs:subClassOf :illumina .
# 
# http://gbol.life/0.1/miseq

:miseq a owl:Class ;
	rdfs:subClassOf :illumina .
# 
# http://gbol.life/0.1/miseqdx

:miseqdx a owl:Class ;
	rdfs:subClassOf :miseq .
# 
# http://gbol.life/0.1/miseqfgx

:miseqfgx a owl:Class ;
	rdfs:subClassOf :miseq .
# 
# http://gbol.life/0.1/nextseq

:nextseq a owl:Class ;
	rdfs:subClassOf :illumina .
# 
# http://gbol.life/0.1/nextseq500

:nextseq500 a owl:Class ;
	rdfs:subClassOf :nextseq .
# 
# http://gbol.life/0.1/nextseq550

:nextseq550 a owl:Class ;
	rdfs:subClassOf :nextseq .
# 
# http://gbol.life/0.1/novaseq

:novaseq a owl:Class ;
	rdfs:subClassOf :illumina .
# 
# http://gbol.life/0.1/novaseq600

:novaseq600 a owl:Class ;
	rdfs:subClassOf :novaseq .
# 
# http://gbol.life/0.1/x454

:x454 a owl:Class ;
	rdfs:subClassOf :Sequencer .
# 
# http://empusa.org/0.1/EnumeratedValueClass

gen:EnumeratedValueClass a owl:Class .
# 
# 
# 
# #################################################################
# #
# #    Annotations
# #
# #################################################################
# 
# 

:NAObject gen:propertyDefinitions """readCounts xsd:Integer?;
fwdReadCounts xsd:Integer?;
revReadcounts xsd:Integer?;"""@en .
# 
# Generated by the OWL API (version 4.2.6.20160910-2108) https://github.com/owlcs/owlapi
