<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GBOLOntology.iml" filepath="$PROJECT_DIR$/GBOLOntology.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GBOLOntology_main.iml" filepath="$PROJECT_DIR$/.idea/modules/GBOLOntology_main.iml" group="GBOLOntology" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GBOLOntology_test.iml" filepath="$PROJECT_DIR$/.idea/modules/GBOLOntology_test.iml" group="GBOLOntology" />
    </modules>
  </component>
</project>